---
# defaults file for pkgs
basic_pkgs:
    - curl
    - git
    - neovim
    - python3
    - python3-neovim
    - tmux
    - tree
    - wget

fedora_pkgs:
    - bash-completion
    - firefox
    - ctags
    - git-extras
    - gnupg
    - gnupg2
    - nodejs
    - pandoc
    - python3-devel
    - python3-pip
    - rsync
    - ruby
    - sed
    - simple-scan
    - sudo
    - tar
    - the_silver_searcher
    - unzip
    - which
    - youtube-dl
    - zip
    - keepassx

debian_pkgs:
    - build-essential
    - exuberant-ctags
    - python-neovim
    - python3-dev
    - ruby-dev
    - silversearcher-ag
